buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'maven'

    group = 'com.github.atomashpolskiy'
    version = '1.8-SNAPSHOT'

    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'com.android.library'

    android {
        compileSdkVersion 27

        defaultConfig {
            minSdkVersion 26
            targetSdkVersion 27
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }

}