description = 'Bt HTTP Tracker Client'
dependencies {
    implementation project(':bt-bencoding')
    implementation project(':bt-core')
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    implementation group: 'com.google.inject', name: 'guice', version: '4.1.0'
    implementation group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
